[package]
name = "counting_sort"
version = "1.0.10"
authors = ["huntrss <huntrss@posteo.me>"]
edition = "2021"
license = "MIT"
readme = "README.md"
description = "Counting sort implementation for Iterators"
repository = "https://gitlab.com/counting_sort/crate/-/tree/main/"
homepage = "https://gitlab.com/counting_sort/crate/-/tree/main/"
categories = ["algorithms"]
keywords = ["sort", "sorting"]

[dependencies]

[dev-dependencies]
oorandom = "11.1.0"
